spring.datasource.url=jdbc:mysql://localhost:3306/team13_dining_manager
spring.datasource.username=devJPA
spring.datasource.password=Dev1234!
spring.jpa.hibernate.ddl-auto=update
server.port=8080

PrivateKey.FilePath = crypto/private.key
PublicKey.FilePath = crypto/public.key
JWT.timeout = 3600

Default.Admin.UserName = admin
Default.Admin.Password = nbcc


spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=admin
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp

Default.From.Email = admin@nbcc.ca

